{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "ConnectionStrings": {
        "BookStoreDatabase": "Data Source=localhost;Initial Catalog=BookStore;User ID=sa;Password=P@ssw0rd.123;;MultipleActiveResultSets=True;App=EntityFramework"
    }
}
